/* *,
*::before,
*::after {
  box-sizing: border-box;
}

/* custom properties below */
/* make sure to change these when you change the font of your app*/
:root {
  --ff-primary: 'DM Serif Text', serif;
  --ff-secondary: 'Roboto Slab', serif;
  --ffw-reg: 300;
  --fw-bold: 900;

  /* color background and text -- you cant add new colors and change them 
  as you please!  */
  --clr-bg: #fff8d6;
  --clr-text: #303030;

  --clr-toupe: #7c616c;
  --clr-yellow: #fadf63;
  --clr-opaqueyellow: #fff;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  /* see how you can great multiple layers with shodows.. maybe dif colors?
  */
  --box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.15);
}

/* this will change the text size when the screen is adjusted... 
look into this more to understand fully! */
@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General Styles */

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-bg);
  color: var(--clr-text);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

strong {
  font-weight: var(--fw-bold);
}

/* .btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-text);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.2);
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
} */

img {
  display: block;
  max-width: 100%;
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--ffw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-yellow);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  color: var(--clr-text);
  margin-bottom: 1em;
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  max-width: 100px;
}

.nav {
  position: fixed;
  background: var(--clr-yellow);
  color: var(--clr-text);
  opacity: 0.95;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 300ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 60%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
  margin: 0;
  margin-right: 3em;
  padding: 0;
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-bg);
}

.nav-toggle {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: fixed;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
  background: var(--clr-yellow);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: black;
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 300ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 5px;
}
.hamburger::after {
  bottom: 5px;
}

/* Intro section */

.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--box-shadow);
  border-radius: 5px;
}

.section__subtitle--intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      'img title'
      'img subtitle';
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 /1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/* it is nice to have background color first in case the background 
image ever fails, we have a 'backup' */
.my-services {
  background-color: var(--clr-bg);
  background-image: url('../images/olena-sergienko-cHlK4sZXOQo-unsplash.jpg');
  background-position: right top;
  background-blend-mode: multiply;
  background-size: cover;
  height: 325px;
  color: var(--clr-text);
  text-align: center;
}

.section__title--services {
  color: var(--clr-text);
  position: relative;
}

.section__title--services::after {
  content: '';
  display: block;
  width: 10%;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-text);
  opacity: 0.3;
}

.services {
  margin-bottom: 2em;
  font-family: var(--ff-secondary);
  font-weight: 900;
  color: black;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 1000px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
  }

  /* the plus is looking for a sibling. if there is one,
  it will add the margin to the left... */
  .service + .service {
    margin-left: 2em;
  }
}

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__body {
  font-family: var(--ff-secondary);
}

.about-me__img {
  box-shadow: var(--box-shadow);
  border-radius: 5px;

  /* opacity: 0.8; */
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 225px;
    grid-template-areas:
      'title img'
      'subtitle img'
      'text img';
    grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -2em;
    width: calc(100% + 1em);
    padding-left: 2em;
    /* padding-right: calc(300px + 3em); */
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}
/* My Work */
.my-work {
  background-color: var(--clr-text);
  color: var(--clr-opaqueyellow);
  text-align: center;
}

.section__subtitle--work {
  color: var(--clr-yellow);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

.portfolio {
  display: grid;
  /* you can also do repeat(2, 1fr) or chnage those... */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.portfolio__item {
  overflow: hidden;
}

.portfolio__img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: 0.6;
}

/* footer */

.footer {
  background: #111;
  color: var(--clr-yellow);
  text-align: center;
  justify-items: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.social-list__link {
  color: var(--clr-text);
}

.footer_link:hover,
.social-list__link:hover {
  opacity: 0.7;
  color: var(--clr-bg);
}

.footer__link:hover {
  text-decoration: underline;
}

/* LIST STYEL NONE TO GET RID OF BULLETS FOR THE TECHNOLOGIES PART*/
.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__items {
  margin: 0 0.5em;
}

.social-list__link {
  padding: 0.5em;
}

/* Individual portfolio item styles */

.portfolio-item-individual {
  background-color: var(--clr-bg);
  background-position: 50% 70%;
  background-size: cover;
  opacity: 0.9;
  padding: 1em;
  margin-bottom: 4.5em;

  color: var(--clr-text);
  text-align: start;
  font-size: large;
}

@media (min-width: 800px) {
  .portfolio-item--description {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* portfolio-description {
  width: 40%;
} */

section__subtitle--about {
  align-items: center;
  background: var(--clr-opaqueyellow);
}
